argparse==1.2.1
beautifulsoup4==4.4.1
certifi==2016.2.28
decorator==4.0.9
elasticsearch==1.9.0
html5lib==1.0b8
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
pyelasticsearch==1.4
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
traitlets==4.2.1
urllib3==1.15
wsgiref==0.1.2
youtube-dl==2016.4.6
